spring.application.name=InstaAccounts
spring.datasource.url =jdbc:mysql://localhost:3306/InstAccounts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Manoj@8310
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true